<Layouts.app flash={@flash} admin_authenticated={@admin_authenticated}>
  <section class="overflow-hidden rounded-2xl border border-base-300 bg-base-200">
    <div class="relative min-h-[560px]">
      <img
        src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Yasuo_0.jpg"
        alt=""
        class="absolute inset-0 h-full w-full object-cover object-center"
      />
      <div class="absolute inset-0 bg-gradient-to-r from-base-100 via-base-100/82 to-base-100/28" />
      <div class="absolute inset-x-0 bottom-0 h-32 bg-gradient-to-t from-base-100/85 to-transparent" />

      <div class="relative flex min-h-[560px] max-w-3xl flex-col justify-center px-6 py-12 sm:px-10 lg:px-12">
        <div class="inline-flex w-fit items-center gap-2 rounded-full border border-primary/25 bg-primary/15 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-primary">
          <.icon name="hero-command-line-mini" class="h-4 w-4" />
          Discord receipts for League nights
        </div>

        <h1 class="mt-8 text-5xl font-black tracking-tight text-base-content sm:text-7xl">
          Receipts
        </h1>
        <p class="mt-5 max-w-2xl text-lg leading-8 text-base-content/72">
          Pull champion stats across every linked Riot account before someone locks in a pick
          they have no business playing.
        </p>

        <div class="mt-8 flex flex-col gap-3 sm:flex-row">
          <.link
            navigate={~p"/players"}
            class="inline-flex items-center justify-center gap-2 rounded-lg bg-primary px-5 py-3 text-sm font-bold text-primary-content shadow-sm transition hover:-translate-y-0.5 hover:opacity-90"
          >
            Browse Receipts
            <.icon name="hero-arrow-right-mini" class="h-4 w-4" />
          </.link>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-8 grid gap-4 md:grid-cols-3">
    <div class="rounded-lg border border-base-300 bg-base-200 p-5">
      <div class="grid h-10 w-10 place-items-center rounded-lg bg-primary/15 text-primary">
        <.icon name="hero-users-mini" class="h-5 w-5" />
      </div>
      <h2 class="mt-4 text-lg font-bold">Pick the players</h2>
      <p class="mt-2 text-sm leading-6 text-base-content/58">
        Start from the group roster, select one player, or compare the shared games for a whole lobby.
      </p>
    </div>

    <div class="rounded-lg border border-base-300 bg-base-200 p-5">
      <div class="grid h-10 w-10 place-items-center rounded-lg bg-secondary/15 text-secondary">
        <.icon name="hero-chart-bar-square-mini" class="h-5 w-5" />
      </div>
      <h2 class="mt-4 text-lg font-bold">Audit the champion</h2>
      <p class="mt-2 text-sm leading-6 text-base-content/58">
        See win rate, KDA, recent games, queue filters, lane filters, and champion-specific history.
      </p>
    </div>

    <div class="rounded-lg border border-base-300 bg-base-200 p-5">
      <div class="grid h-10 w-10 place-items-center rounded-lg bg-accent/15 text-accent">
        <.icon name="hero-sparkles-mini" class="h-5 w-5" />
      </div>
      <h2 class="mt-4 text-lg font-bold">Get AI analysis</h2>
      <p class="mt-2 text-sm leading-6 text-base-content/58">
        Generate champion summaries, comp suggestions, and win-loss analysis from the latest group data.
      </p>
    </div>
  </section>
</Layouts.app>
